{
  "name": "registrarbot-sandbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "imports": {
    "#config": "./config/index.js"
  },
  "type": "module"
}
