{
  "name": "registrarbot-sandbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "next": "^14.2.33",
    "react": "^18",
    "socket.io-client": "^4.8.1"
  },
  "imports": {
    "#config": "./config/index.js"
  }
}
